:root {
            --coffe-dark: #3e2723;
            --coffe-medium:#6F4E37;
            --coffe-light:#C4A484;
            --coffe-accent:#D2B48C;
            --coffe-cream:#F5F5DC;
            --coffee-gold: #D4AF37;
            --text-dark:#2C2416;
            --text-light:#f3f3f3; 
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--coffe-cream);
            color: var(--text-dark);
            line-height: 1.7;
            overflow-x: hidden;
        }

        .container {
            width: 90;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header & navigation  */
        header {
            background-color: #161515;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 10px 0;
            transition: all 0.4s ease;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items:center;

        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-icon {
            color: var(--coffee-gold);
            font-size: 28px;
        }

        .logo-text {
            font-family: 'playfair Display', serif;
            font-size: 28px;
            font-weight: 900;
            color: var(--coffe-medium);
            letter-spacing: 1px;
        }

        .logo-text span {
            color: var(--coffee-gold);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 35px;
        }

        nav a {
            text-decoration: none;
            color: var(--coffe-medium);
            font-weight: 600;
            font-size: 16px;
            position:relative ;
            padding: 5px 0;
            transition: all 0.3s ease;
        }

        .nav-link.active {
            color: #ffcc33; /* Gold color for active section */
            border-bottom: 2px solid #ffcc33;
            transition: all 0.3s ease;
        }

        
        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width:0 ;
            height: 2px;
            background: var(--coffee-gold);
            transition: width 0.3s ease;
        }

        nav a:hover:after {
            width: 100%;
        }

        .nav-button {
            display: flex;
            gap:15px;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition:all 0.3s ease ;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        
        .btn-primary {
            background: var(--coffe-medium);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--coffe-dark);
            transform: translateY(-3px);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--coffe-medium);
            border: 2px solid var(--coffe-medium);
        }
        
        .btn-secondary:hover {
            background: rgba(111, 78, 55, 0.05);
            transform: translateY(-3px);
        }

        /* Hero Section */
        .hero {
            height:100vh;
            display:flex;
            align-items:center;
            position:relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,#0B0705 0%, #010000 50%);
            z-index: -1;
        }

        .hero-content {
            width: 750px;
            color: var(--text-light);
            animation: fadeInUp 1s ease-out;
        }

        .hero .container {
            display: flex;
        }

        .hero-subtitle {
            font-size: 20px;
            color: var(--coffe-accent);
            margin-top: 20px;
            margin-bottom: 60px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hero-subtitle::before {
            content: '';
            width: 50px;
            height: 2px;
            background: var(--coffee-gold);
        }

        .hero-title {
            font-size: 58px;
            line-height: 1.1;
            margin-bottom: 25px;
            letter-spacing: 0.5px;
            color: var(--text-light);
        }

        .hero-title span{
            color: var(--coffee-gold);
            position: relative;
        }  
            
        .hero-text {
            font-size: 16px;
            margin-bottom: 120px;
            max-width: 700px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        /* Products Section */
        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 60px;
        }          


        .products {
            padding: 120px 0;
            position: relative;
            background-color: #161515;
            border-top: 4px solid var(--coffee-gold);
        }

        .section-subtitle {
            font-size:20px;
            color: var(--coffee-gold);
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 42px;
            color: var(--coffee-gold);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--coffee-gold);
        }

        .section-desc {
            font-size: 18px;
            color: var(--text-light);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap: 40px;
            
        }

        .product-card{
            background: var(--coffe-dark);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            top: 0;
        }

        .product-card:hover {
            transform: translateY(-15px);
            border: 2px solid var(--coffee-gold);
        }

        .product-img {
            height: 200px;
            overflow: hidden;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 25px;
            position: relative;
        }

        .product-tag {
            position: absolute;
            top: -20px;
            right: 25px;
            background: var(--coffee-gold);
            color: white;
            padding: 8px 18px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .product-title {
            font-size: 24px;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .product-desc {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 16px;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--coffee-gold);
        }

        .rating {
            color: var(--coffee-gold);
            font-size: 16px;
        }

        h1,h2,h3,h4 {
            font-family: 'playfair Display', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        /* footer */
        footer {
            background: var(--coffe-dark);
            color: var(--text-light);
            padding:70px 0 30px;
            position: relative;
            border-top: 4px solid var(--coffee-gold);
        }

        .footer-content {
           display: grid;
           grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
           gap:40px;
           margin-bottom:50px;
        }

        .footer-column h3 {
            font-size: 22px;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--coffee-gold);
        }

        .footer-links{
            list-style: none;
        }

        .foter-links  li{
            margin-bottom: 15px;
        }

        .footer-links a{
            color: var(--coffe-accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover{
            color:var(--coffee-gold);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #2C2416;
            border-radius: 50%;
            color: var(--coffe-cream);
            font-size: 18px;
            transition: all 0.3s ease;

        }

        .social-links a:hover {
            background: var(--coffee-gold);
            transform: translateY(-3px);
        }
        .copy-right {
            text-align: center;
            color: var(--coffe-accent);
            font-size: 15px;
            padding-top: 25px;
            margin-top: 40px;
            border-top: 2px solid var();
        }

        /* =========================
   OFFERS SECTION
========================= */
.offers {
  padding: 120px 0;
  background-color: #0b0705;
  color: var(--text-light);
  border-top: 4px solid var(--coffee-gold);
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease-out;
}

.offers.show {
  opacity: 1;
  transform: translateY(0);
}

.offers .section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.offer-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--coffee-gold);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
  transition: transform 0.3s ease, background 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-10px);
  background: rgba(212, 175, 55, 0.1);
}

.offer-card h3 {
  color: var(--coffee-gold);
  font-size: 22px;
  margin-bottom: 10px;
}

.offer-card p {
  color: var(--text-light);
  font-size: 16px;
  line-height: 1.6;
}




        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity:0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ==================== RESPONSIVE NAVBAR ==================== */
.menu-toggle {
  display: none;
  font-size: 26px;
  color: var(--coffee-gold);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.menu-toggle.active i {
  transform: rotate(90deg);
}

/* Desktop view */
nav {
  display: flex;
}

/* ---------- Mobile view ---------- */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: #161515;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 80px;
    transition: right 0.4s ease;
    z-index: 999;
  }

  nav.show {
    right: 0;
  }

  nav ul {
    flex-direction: column;
    gap: 25px;
  }

  nav a {
    font-size: 18px;
    color: var(--coffee-gold);
  }

  nav a:hover {
    color: var(--coffe-light);
  }

  .header-container {
    padding: 0 20px;
  }
}
